{
  "ConnectionStrings": {
    "SqlConnection": "server=110.226.124.45; database=RabbitMQDemo; Integrated Security=false; User Id=RabbitMQDemoUser; Password=Banaras#58$;TrustServerCertificate=true;"
  }
}